# Production environment
REACT_APP_API_URL=https://workcalendar2025-api.vercel.app/api
GENERATE_SOURCEMAP=false
CI=false
SKIP_PREFLIGHT_CHECK=true
VITE_APP_API_URL=https://workcalendar2025-api.vercel.app/api 